<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ul id="main">


        <button>+</button>
    </ul>


</body>
<script>
    const main = document.getElementById("main");
    const arr = [{
        date: "2021-8-1"
    }, {
        date: "2021-8-2"
    }, {
        date: "2021-8-3"
    }]


    // main.onclick = (e) => {
    //     e.stopPropagation();
    //     if (e.target.nodeName === "BUTTON ") {
    //         arr.push({
    //             date: "2021-8-2"
    //         })
    //     }

    //     console.log(e.target.nodeName, "点击事件");
    // }
    main.innerHTML += arr.map((item, index) => {
        return `<li ><input id="input" /></li>`
    }).join('')

    const inputAll = document.querySelectorAll("#input");
    inputAll[0].onfocus = function (e) {
        console.log(e, "聚焦事件第一项");
        arr.push({
            date: inputAll[0].value
        })

    }
    inputAll[0].onblur = function () {
        main.innerHTML += arr.map((item, index) => {
            return `<li ><input id="input" /></li>`
        }).join('')

    }

</script>

</html>